DEBUG=True
SECRET_KEY="xr63zohz@rtij1kologgxs$d83(uvj9k^^9mk)3zi)vtx!n%tp"
DB_NAME='Django'
DB_USER='postgres'
DB_PASSWORD='9896'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=